|toplevel
clock_10 => control_head:head_control.clk_10
clock_50 => control_tail:tail_control.clock_50
clock_50 => synchronizer:cross50_10.clk_1
clock_50 => synchronizer:cross10_50.clk_2
clock_50 => ram_buffer:buffer_ram.clk_a
reset => control_head:head_control.reset
reset => control_tail:tail_control.reset
reset => synchronizer:cross50_10.reset
reset => synchronizer:cross10_50.reset
hex_digits[5].g <= <VCC>
hex_digits[5].f <= <GND>
hex_digits[5].e <= <GND>
hex_digits[5].d <= <GND>
hex_digits[5].c <= <GND>
hex_digits[5].b <= <GND>
hex_digits[5].a <= <GND>
hex_digits[4].g <= <VCC>
hex_digits[4].f <= <GND>
hex_digits[4].e <= <GND>
hex_digits[4].d <= <GND>
hex_digits[4].c <= <GND>
hex_digits[4].b <= <GND>
hex_digits[4].a <= <GND>
hex_digits[3].g <= <VCC>
hex_digits[3].f <= <GND>
hex_digits[3].e <= <GND>
hex_digits[3].d <= <GND>
hex_digits[3].c <= <GND>
hex_digits[3].b <= <GND>
hex_digits[3].a <= <GND>
hex_digits[2].g <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[2].f <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[2].e <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[2].d <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[2].c <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[2].b <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[2].a <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[1].g <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[1].f <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[1].e <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[1].d <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[1].c <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[1].b <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[1].a <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[0].g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[0].f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[0].e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[0].d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[0].c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[0].b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_digits[0].a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|control_head:head_control
clk_10 => pll:pll0.inclk0
reset => head_ptr[0].ACLR
reset => head_ptr[1].ACLR
reset => head_ptr[2].ACLR
reset => head_ptr[3].ACLR
reset => head_ptr[4].ACLR
reset => write_en~reg0.ACLR
reset => soc.ACLR
reset => state~3.DATAIN
tail[0] => LessThan0.IN5
tail[0] => LessThan1.IN5
tail[0] => Add0.IN10
tail[0] => Equal0.IN4
tail[1] => LessThan0.IN4
tail[1] => LessThan1.IN4
tail[1] => Add0.IN9
tail[1] => Equal0.IN3
tail[2] => LessThan0.IN3
tail[2] => LessThan1.IN3
tail[2] => Add0.IN8
tail[2] => Equal0.IN2
tail[3] => LessThan0.IN2
tail[3] => LessThan1.IN2
tail[3] => Add0.IN7
tail[3] => Equal0.IN1
tail[4] => LessThan0.IN1
tail[4] => LessThan1.IN1
tail[4] => Add0.IN6
tail[4] => Equal0.IN0
data_out[0] <= max10_adc:adc.dout[0]
data_out[1] <= max10_adc:adc.dout[1]
data_out[2] <= max10_adc:adc.dout[2]
data_out[3] <= max10_adc:adc.dout[3]
data_out[4] <= max10_adc:adc.dout[4]
data_out[5] <= max10_adc:adc.dout[5]
data_out[6] <= max10_adc:adc.dout[6]
data_out[7] <= max10_adc:adc.dout[7]
data_out[8] <= max10_adc:adc.dout[8]
data_out[9] <= max10_adc:adc.dout[9]
data_out[10] <= max10_adc:adc.dout[10]
data_out[11] <= max10_adc:adc.dout[11]
head[0] <= head_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
head[1] <= head_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
head[2] <= head_ptr[2].DB_MAX_OUTPUT_PORT_TYPE
head[3] <= head_ptr[3].DB_MAX_OUTPUT_PORT_TYPE
head[4] <= head_ptr[4].DB_MAX_OUTPUT_PORT_TYPE
write_en <= write_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1 <= max10_adc:adc.clk_dft


|toplevel|control_head:head_control|pll:pll0
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|toplevel|control_head:head_control|pll:pll0|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|toplevel|control_head:head_control|pll:pll0|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|toplevel|control_head:head_control|max10_adc:adc
pll_clk => primitive_instance.I_CLKIN_FROM_PLL_C0
chsel[0] => primitive_instance.I_CHSEL
chsel[1] => primitive_instance.I_CHSEL1
chsel[2] => primitive_instance.I_CHSEL2
chsel[3] => primitive_instance.I_CHSEL3
chsel[4] => primitive_instance.I_CHSEL4
soc => primitive_instance.I_SOC
tsen => primitive_instance.I_TSEN
dout[0] <= primitive_instance.O_DOUT
dout[1] <= primitive_instance.O_DOUT1
dout[2] <= primitive_instance.O_DOUT2
dout[3] <= primitive_instance.O_DOUT3
dout[4] <= primitive_instance.O_DOUT4
dout[5] <= primitive_instance.O_DOUT5
dout[6] <= primitive_instance.O_DOUT6
dout[7] <= primitive_instance.O_DOUT7
dout[8] <= primitive_instance.O_DOUT8
dout[9] <= primitive_instance.O_DOUT9
dout[10] <= primitive_instance.O_DOUT10
dout[11] <= primitive_instance.O_DOUT11
eoc <= primitive_instance.O_EOC
clk_dft <= primitive_instance.O_CLK_DFT


|toplevel|control_tail:tail_control
clock_50 => tail_ptr[0].CLK
clock_50 => tail_ptr[1].CLK
clock_50 => tail_ptr[2].CLK
clock_50 => tail_ptr[3].CLK
clock_50 => tail_ptr[4].CLK
clock_50 => state.CLK
reset => tail_ptr[0].PRESET
reset => tail_ptr[1].PRESET
reset => tail_ptr[2].PRESET
reset => tail_ptr[3].PRESET
reset => tail_ptr[4].PRESET
reset => state.ACLR
head[0] => LessThan0.IN5
head[0] => Add0.IN10
head[0] => LessThan2.IN5
head[0] => Equal0.IN4
head[1] => LessThan0.IN4
head[1] => Add0.IN9
head[1] => LessThan2.IN4
head[1] => Equal0.IN3
head[2] => LessThan0.IN3
head[2] => Add0.IN8
head[2] => LessThan2.IN3
head[2] => Equal0.IN2
head[3] => LessThan0.IN2
head[3] => Add0.IN7
head[3] => LessThan2.IN2
head[3] => Equal0.IN1
head[4] => LessThan0.IN1
head[4] => Add0.IN6
head[4] => LessThan2.IN1
head[4] => Equal0.IN0
tail[0] <= tail_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
tail[1] <= tail_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
tail[2] <= tail_ptr[2].DB_MAX_OUTPUT_PORT_TYPE
tail[3] <= tail_ptr[3].DB_MAX_OUTPUT_PORT_TYPE
tail[4] <= tail_ptr[4].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|synchronizer:cross50_10
bin_in[0] => bin_to_gray:b2g.bin_in[0]
bin_in[1] => bin_to_gray:b2g.bin_in[1]
bin_in[2] => bin_to_gray:b2g.bin_in[2]
bin_in[3] => bin_to_gray:b2g.bin_in[3]
bin_in[4] => bin_to_gray:b2g.bin_in[4]
clk_1 => sig_a[0].CLK
clk_1 => sig_a[1].CLK
clk_1 => sig_a[2].CLK
clk_1 => sig_a[3].CLK
clk_1 => sig_a[4].CLK
clk_2 => sig_c[0].CLK
clk_2 => sig_c[1].CLK
clk_2 => sig_c[2].CLK
clk_2 => sig_c[3].CLK
clk_2 => sig_c[4].CLK
clk_2 => sig_b[0].CLK
clk_2 => sig_b[1].CLK
clk_2 => sig_b[2].CLK
clk_2 => sig_b[3].CLK
clk_2 => sig_b[4].CLK
reset => sig_c[0].ACLR
reset => sig_c[1].ACLR
reset => sig_c[2].ACLR
reset => sig_c[3].ACLR
reset => sig_c[4].ACLR
reset => sig_b[0].ACLR
reset => sig_b[1].ACLR
reset => sig_b[2].ACLR
reset => sig_b[3].ACLR
reset => sig_b[4].ACLR
reset => sig_a[0].ACLR
reset => sig_a[1].ACLR
reset => sig_a[2].ACLR
reset => sig_a[3].ACLR
reset => sig_a[4].ACLR
bin_out[0] <= gray_to_bin:g2b.bin_out[0]
bin_out[1] <= gray_to_bin:g2b.bin_out[1]
bin_out[2] <= gray_to_bin:g2b.bin_out[2]
bin_out[3] <= gray_to_bin:g2b.bin_out[3]
bin_out[4] <= gray_to_bin:g2b.bin_out[4]


|toplevel|synchronizer:cross50_10|bin_to_gray:b2g
bin_in[0] => gray_out.IN0
bin_in[1] => gray_out.IN1
bin_in[1] => gray_out.IN0
bin_in[2] => gray_out.IN1
bin_in[2] => gray_out.IN0
bin_in[3] => gray_out.IN1
bin_in[3] => gray_out.IN0
bin_in[4] => gray_out.IN1
bin_in[4] => gray_out[4].DATAIN
gray_out[0] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[1] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[2] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[3] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[4] <= bin_in[4].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|synchronizer:cross50_10|gray_to_bin:g2b
gray_in[0] => ret.IN1
gray_in[1] => ret.IN1
gray_in[2] => ret.IN1
gray_in[3] => ret.IN0
gray_in[4] => ret.IN1
gray_in[4] => bin_out[4].DATAIN
bin_out[0] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[1] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[2] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[3] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[4] <= gray_in[4].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|synchronizer:cross10_50
bin_in[0] => bin_to_gray:b2g.bin_in[0]
bin_in[1] => bin_to_gray:b2g.bin_in[1]
bin_in[2] => bin_to_gray:b2g.bin_in[2]
bin_in[3] => bin_to_gray:b2g.bin_in[3]
bin_in[4] => bin_to_gray:b2g.bin_in[4]
clk_1 => sig_a[0].CLK
clk_1 => sig_a[1].CLK
clk_1 => sig_a[2].CLK
clk_1 => sig_a[3].CLK
clk_1 => sig_a[4].CLK
clk_2 => sig_c[0].CLK
clk_2 => sig_c[1].CLK
clk_2 => sig_c[2].CLK
clk_2 => sig_c[3].CLK
clk_2 => sig_c[4].CLK
clk_2 => sig_b[0].CLK
clk_2 => sig_b[1].CLK
clk_2 => sig_b[2].CLK
clk_2 => sig_b[3].CLK
clk_2 => sig_b[4].CLK
reset => sig_c[0].ACLR
reset => sig_c[1].ACLR
reset => sig_c[2].ACLR
reset => sig_c[3].ACLR
reset => sig_c[4].ACLR
reset => sig_b[0].ACLR
reset => sig_b[1].ACLR
reset => sig_b[2].ACLR
reset => sig_b[3].ACLR
reset => sig_b[4].ACLR
reset => sig_a[0].ACLR
reset => sig_a[1].ACLR
reset => sig_a[2].ACLR
reset => sig_a[3].ACLR
reset => sig_a[4].ACLR
bin_out[0] <= gray_to_bin:g2b.bin_out[0]
bin_out[1] <= gray_to_bin:g2b.bin_out[1]
bin_out[2] <= gray_to_bin:g2b.bin_out[2]
bin_out[3] <= gray_to_bin:g2b.bin_out[3]
bin_out[4] <= gray_to_bin:g2b.bin_out[4]


|toplevel|synchronizer:cross10_50|bin_to_gray:b2g
bin_in[0] => gray_out.IN0
bin_in[1] => gray_out.IN1
bin_in[1] => gray_out.IN0
bin_in[2] => gray_out.IN1
bin_in[2] => gray_out.IN0
bin_in[3] => gray_out.IN1
bin_in[3] => gray_out.IN0
bin_in[4] => gray_out.IN1
bin_in[4] => gray_out[4].DATAIN
gray_out[0] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[1] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[2] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[3] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[4] <= bin_in[4].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|synchronizer:cross10_50|gray_to_bin:g2b
gray_in[0] => ret.IN1
gray_in[1] => ret.IN1
gray_in[2] => ret.IN1
gray_in[3] => ret.IN0
gray_in[4] => ret.IN1
gray_in[4] => bin_out[4].DATAIN
bin_out[0] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[1] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[2] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[3] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[4] <= gray_in[4].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ram_buffer:buffer_ram
clk_a => ram~35.CLK
clk_a => ram~0.CLK
clk_a => ram~1.CLK
clk_a => ram~2.CLK
clk_a => ram~3.CLK
clk_a => ram~4.CLK
clk_a => ram~5.CLK
clk_a => ram~6.CLK
clk_a => ram~7.CLK
clk_a => ram~8.CLK
clk_a => ram~9.CLK
clk_a => ram~10.CLK
clk_a => ram~11.CLK
clk_a => ram~12.CLK
clk_a => ram~13.CLK
clk_a => ram~14.CLK
clk_a => ram~15.CLK
clk_a => ram~16.CLK
clk_a => q_a[0]~reg0.CLK
clk_a => q_a[1]~reg0.CLK
clk_a => q_a[2]~reg0.CLK
clk_a => q_a[3]~reg0.CLK
clk_a => q_a[4]~reg0.CLK
clk_a => q_a[5]~reg0.CLK
clk_a => q_a[6]~reg0.CLK
clk_a => q_a[7]~reg0.CLK
clk_a => q_a[8]~reg0.CLK
clk_a => q_a[9]~reg0.CLK
clk_a => q_a[10]~reg0.CLK
clk_a => q_a[11]~reg0.CLK
clk_a => ram.CLK0
clk_b => ram~17.CLK
clk_b => ram~18.CLK
clk_b => ram~19.CLK
clk_b => ram~20.CLK
clk_b => ram~21.CLK
clk_b => ram~22.CLK
clk_b => ram~23.CLK
clk_b => ram~24.CLK
clk_b => ram~25.CLK
clk_b => ram~26.CLK
clk_b => ram~27.CLK
clk_b => ram~28.CLK
clk_b => ram~29.CLK
clk_b => ram~30.CLK
clk_b => ram~31.CLK
clk_b => ram~32.CLK
clk_b => ram~33.CLK
clk_b => ram~34.CLK
clk_b => q_b[0]~reg0.CLK
clk_b => q_b[1]~reg0.CLK
clk_b => q_b[2]~reg0.CLK
clk_b => q_b[3]~reg0.CLK
clk_b => q_b[4]~reg0.CLK
clk_b => q_b[5]~reg0.CLK
clk_b => q_b[6]~reg0.CLK
clk_b => q_b[7]~reg0.CLK
clk_b => q_b[8]~reg0.CLK
clk_b => q_b[9]~reg0.CLK
clk_b => q_b[10]~reg0.CLK
clk_b => q_b[11]~reg0.CLK
clk_b => ram.PORTBCLK0
addr_a[0] => ram~4.DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram~3.DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram~2.DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram~1.DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram~0.DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_b[0] => ram~22.DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram~21.DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram~20.DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram~19.DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram~18.DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
data_a[0] => ram~16.DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram~15.DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram~14.DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram~13.DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram~12.DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram~11.DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram~10.DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram~9.DATAIN
data_a[7] => ram.DATAIN7
data_a[8] => ram~8.DATAIN
data_a[8] => ram.DATAIN8
data_a[9] => ram~7.DATAIN
data_a[9] => ram.DATAIN9
data_a[10] => ram~6.DATAIN
data_a[10] => ram.DATAIN10
data_a[11] => ram~5.DATAIN
data_a[11] => ram.DATAIN11
data_b[0] => ram~34.DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram~33.DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram~32.DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram~31.DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram~30.DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram~29.DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram~28.DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram~27.DATAIN
data_b[7] => ram.PORTBDATAIN7
data_b[8] => ram~26.DATAIN
data_b[8] => ram.PORTBDATAIN8
data_b[9] => ram~25.DATAIN
data_b[9] => ram.PORTBDATAIN9
data_b[10] => ram~24.DATAIN
data_b[10] => ram.PORTBDATAIN10
data_b[11] => ram~23.DATAIN
data_b[11] => ram.PORTBDATAIN11
we_a => ram~35.DATAIN
we_a => ram.WE
we_b => ram~17.DATAIN
we_b => ram.PORTBWE
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


